FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Library Management" Height="700" Width="1000" FontSize="17">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="pageTitle" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" Text="List Of Media Items " HorizontalAlignment="Center" FontSize="30" FontFamily="Source Serif Pro Light"/>

        <DataGrid Name="memberGrid" Grid.Row="2" Grid.Column="1" Grid.RowSpan="8" Margin="8"  AutoGenerateColumns="False" AlternatingRowBackground="LightGray" IsSynchronizedWithCurrentItem="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Name="mediaGrid" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="8" Margin="8"  AutoGenerateColumns="False" SelectionMode="Single" AlternatingRowBackground="AliceBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title, Mode=OneWay}" Width="auto"/>
                <DataGridTextColumn Header="Type" Binding="{Binding MediaType, Mode=OneWay}" Width="auto"/>
                <DataGridCheckBoxColumn Header="Availability" Binding="{Binding IsAvailable, Mode=OneWay}" Width="auto"/>
                <DataGridTextColumn Header="Borrower" Binding="{Binding Borrower, Mode=OneWay}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="btnLendMedia" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" Margin="60,4" Content="Lend Media" Click="btnLendMedia_Click"/>
        <Button Name="btnReturnMedia" Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="2" Margin="50,4" Content="Return Media" Click="btnReturnMedia_Click"/>

        <Button Name="btnModifyMember" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="3" Margin="60,4" Content="Modify Member" Click="btnModifyMember_Click"/>
        <Button Name="btnModifyMedia" Grid.Row="13" Grid.Column="4" Grid.ColumnSpan="2" Margin="50,4" Content="Modify Media" Click="btnModifyMedia_Click"/>

        <Button Name="btnDetailedView" Grid.Row="15" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="50,10" Content="Detailed View" Click="btnDetailedView_Click"/>
    </Grid>
</Window>
