FinalProject/ModifyMemberPage.xaml

<Page x:Class="FinalProject.ModifyMemberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Modify Member" FontSize="20">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="nameLabel" Text="Enter New Name : " Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="20,10" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="newName" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,10,60,10" VerticalAlignment="Center"/>
        <Button x:Name="btnUpdateMember" Content="Submit" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Margin="30,10" Click="btnUpdateMember_Click"/>
        
    </Grid>
</Page>
